<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.rutingtech.delivery.api.domain.mapper.WarehouseMapper">

    <select id="findByPage" resultType="MapListDto">
        SELECT id, lng, lat
        FROM warehouse
        LIMIT #{offset}, #{pageSize}
    </select>

</mapper>